PORT=4000
MONGO_URI=mongodb+srv://root:pOOsd12group@proejectdatabase.3zzgt.mongodb.net/Database?retryWrites=true&w=majority&appName=ProejectDatabasenp

BASE_URL = http://localhost:4000/
SALT = 10

HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 587
SECURE = true
EMAIL = poosd12constellations@gmail.com
PASS = nxbv kvar kksz ejzo
